<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentual</title>
    <style>
        html {
            font-size: 62.5%;
        }
        p {
            font-size: 240%;
        }
        article {
            background-color: aliceblue;
            border: 1px solid #ccc;
            width: 40%;
            margin-top: 25%;
        }
        .principal {
            background-color: cornsilk;
            width: 1200px;
            margin: 0 auto;
        }
        /* p {
            font-size: 150%;
        } */
        /* article {
            font-size: 200%;
        } */
    </style>
</head>
<body>
    <main class="principal">
        <article class="postagem">
            <h1>Programação para dispositivos móveis</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem magnam repellat illum, ex earum odit tempore ducimus perspiciatis a eius iusto similique praesentium vero natus sed expedita dignissimos asperiores?
            </p>

        </article>
    </main>
</body>
</html>